<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!--------------------
LOGIN FORM
by: Amit Jakhu
www.amitjakhu.com
--------------------->

<!--META-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTROL RESTAURANTE</title>

<!--STYLESHEETS-->
<!--<link href="style.css" rel="stylesheet" type="text/css" />-->
<style>
	/*******************
LOGIN FORM STYLESHEET
by: Amit Jakhu
www.amitjakhu.com
*******************/

/*******************
FONTS
*******************/

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

/*******************
SELECTION STYLING
*******************/

::selection {
	color: #fff;
	background: #f676b2; /* Safari */
}
::-moz-selection {
	color: #fff;
	background: #f676b2; /* Firefox */
}

/*******************
BODY STYLING
*******************/

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	<!-- background-image:url(img/fondo.jpg); -->
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;background-color: #66999
}

#wrapper {
	/* Center wrapper perfectly */
	width: 300px;
	height: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -200px;
}

/*
.gradient {
	width: 600px;
	height: 600px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -300px;
	
	background: url(../images/gradient.png) no-repeat;
}
*/

.gradient {
	/* Center Positioning */
	width: 600px;
	height: 600px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -300px;
	
	/* Fallback 
	background-image: url(../images/gradient.png); 
	background-repeat: no-repeat; */ 
	
	/* CSS3 Gradient */
	background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
	background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
}

/*******************
LOGIN FORM
*******************/

.login-form {
	width: 300px;
	margin: 0 auto;
	position: relative;
	z-index:5;
	background-color:transparent;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/*******************
HEADER
*******************/

.login-form .header {
	padding: 40px 30px 30px 30px;
}

.login-form .header h1 {
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 28px;
	line-height:34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	margin-bottom: 10px;
}

.login-form .header span {
	font-size: 11px;
	line-height: 16px;
	color: #678889;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

/*******************
CONTENT
*******************/

.login-form .content {
	padding: 0 30px 25px 30px;
}

/* Input field */
.login-form .content .input {
	width: 188px;
	padding: 15px 25px;
	
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.login-form .content .password, .login-form .content .pass-icon {
	margin-top: 25px;
}

.login-form .content .input:hover {
	background: #dfe9ec;
	color: #414848;
}

.login-form .content .input:focus {
	background: #dfe9ec;
	color: #414848;
	
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.user-icon, .pass-icon {
	width: 46px;
	height: 47px;
	display: block;
	position: absolute;
	left: 0px;
	padding-right: 2px;
	z-index: 3;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.user-icon {
	top:147px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
	background: rgba(65,72,72,0.75) url(img/user-icon.png) no-repeat center;	
}

.pass-icon {
	top:221px;
	background: rgba(65,72,72,0.75) url(img/pass-icon.png) no-repeat center;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}

/*******************
FOOTER
*******************/

.login-form .footer {
	padding: 25px 30px 40px 30px;
	overflow: auto;
	
	background: #d4dedf;
	border-top: 1px solid #fff;
	
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

/* Login button */
.login-form .footer .button {
	float:right;
	padding: 11px 25px;
	
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;
	
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.login-form .footer .button:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.login-form .footer .button:focus {
	position: relative;
	bottom: -1px;
	
	background: #56c2e1;
	
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/* Register button */
.login-form .footer .register {
	display: block;
	float: right;
	padding: 10px;
	margin-right: 20px;
	
	background: none;
	border: none;
	cursor: pointer;
	
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #414848;
	text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}

.login-form .footer .register:hover {
	color: #3f9db8;
}

.login-form .footer .register:focus {
	position: relative;
	bottom: -1px;
}
</style>
<!--SCRIPTS-->

<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--Slider-in icons-->
<script type="text/javascript">
$(document).ready(function() {
	$(".username").focus(function() {
		$(".user-icon").css("left","-48px");
	});
	$(".username").blur(function() {
		$(".user-icon").css("left","0px");
	});
	
	$(".password").focus(function() {
		$(".pass-icon").css("left","-48px");
	});
	$(".password").blur(function() {
		$(".pass-icon").css("left","0px");
	});
});
	onDeviceReady();
	function onDeviceReady(){
		var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
		db.transaction(iniciaDB, errorCB, successCB);
		console.log(db);
	}

	function iniciaDB(tx){
		var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
		tx.executeSql('CREATE TABLE IF NOT EXISTS usu_empresas (id integer primary key AUTOINCREMENT,nombre text,usu text , pass text)');
	}

	function errorCB(err){
		console.log("Error processing SQL: "+err.message);
	}

	function successCB(data) {
		console.log("success!");
	}
	
</script>

</head>
<body onload = '$("#user").focus();'>

<!--WRAPPER-->
<div id="wrapper">

	<!--SLIDE-IN ICONS-->
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
    <!--END SLIDE-IN ICONS-->

<!--LOGIN FORM-->
<div class="login-form" action="">

	<!--HEADER-->
    <div class="header" style = 'font-family:arial;'>
    <!--TITLE--><h3 style='font-family:Arial;'>CONTROL ACCESO</h3><!--END TITLE-->
    <!--DESCRIPTION--><span>Ingrese su usuario y contraseña para acceder al sistema</span><!--END DESCRIPTION-->
    </div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
	<!--USERNAME--><input name="username" type="text" class="input username" value="Username" id='user' onfocus="this.value=''" /><!--END USERNAME-->
    <!--PASSWORD--><input name="password" type="password" class="input password" id='pass' value="Password" onfocus="this.value=''" /><!--END PASSWORD-->
    </div>
    <!--END CONTENT-->
    
    <!--FOOTER-->
    <div class="footer">
		<!--<input type="submit" name="submit" value="Login" onclick='enviaDatos()' style='font-family:Arial;'/><!--END LOGIN BUTTON-->
		
		<button class="button"  type="button" id = 'sin_loguear' style = 'display:none;' onclick="valida_log_acceso()">
			Validad
			<img src = 'img/loading.gif' style = 'display:none;width:20px;' id = 'loadLogin'/>
		</button>
		<button class="button"  type="button" id = 'ya_logueado' onclick="valida_log_acceso_conSesion()" >Ingresar</button>
    </div>
    

</div>
<!--END LOGIN FORM-->

</div>
<!--END WRAPPER-->

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

</body>
</html>
<script>
	ver_sesiones(); 
	function ver_sesiones(){
		var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
		db.transaction(function(tx){
			tx.executeSql('SELECT * FROM usu_empresas',[],function(tx,results){
				var registros = results.rows.length;
				if(registros == 0){
					//alert('no hay');
					$('#sin_loguear').fadeIn('slow');
					$('#ya_logueado').css('display','none');
				}else{
					//alert('si hay');
					$('#sin_loguear').css('display','none');
					$('#ya_logueado').fadeIn('slow');
				}
			},errorCB,successCB);
		});
	}
	function valida_log_acceso_conSesion(){
		window.location = 'index.html';
	}
	function valida_log_acceso(){
		var username = $('#user').val();
		var pass = $('#pass').val();
		
		if(username == ''){
			alert('ingrese su usuario');
		}
		
		if(pass == ''){
			alert('ingrese password');
		}
		
		if(username == '' || pass == ''){
			
		}else{
			$('#loadLogin').css('display','block');
			$.post("http://www.lcodigo.com/ticket/apiMovil/baja_empresas.php",{ 
				pass : pass , username : username
			}).done(function(data){
				//alert(data);
				if($.trim(data)=='error'){
					alert('no hay datos para ese evento : ' + id_con)
				}else{
					if($.trim(data)=='vacio'){
						alert('su clave ingresada es incorrecta !!!');
						window.location = '';
					}else{
					
					
						var res = data.split("|"); 
								//alert(res[1]);
						var objDatos=JSON.parse(res[0]);
						var locales=objDatos.Empresas;
						//alert(locales.length);
						var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
						db.transaction(function(tx){
							for(i=0; i < locales.length; i++){
								var id = locales[i].id; 
								var nombre = locales[i].nombre; 
								var usuario = locales[i].usuario; 
								var pass = locales[i].pass; 
								//alert('id : ' + id + '  nombre : ' + nombre +  ' usuario : ' +  usuario + ' pass : ' + pass );
								tx.executeSql("INSERT OR IGNORE INTO usu_empresas (nombre , usu , pass) VALUES (?,?,?)",[nombre,usuario,pass]);
							
								tx.executeSql('UPDATE usu_empresas SET nombre = ?,usu = ? , pass = ? WHERE id = ?;',[nombre,usuario,pass,id]);
								
							}
						},errorCB,successCB);
						$('#loadLogin').css('display','none');
						//alert("acceso correcto.");
						setTimeout(function(){
							var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
							db.transaction(function(tx){
								tx.executeSql('SELECT * FROM usu_empresas',[],function(tx,results){
									var registros = results.rows.length;
									if(registros == 0){
										
									}else{
										window.location='index.html';
									}
								},errorCB,successCB);
							});
						}, 2000);
					}
				}
			}).fail(function(xhr, status, error) {
				alert(status);
			});	
		}
	}
</script>
